{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@bolivibes/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@bolivibes/design-tokens/*": ["packages/design-tokens/src/*"],
      "@bolivibes/db": ["packages/db/src/index.ts"],
      "@bolivibes/db/*": ["packages/db/src/*"],
      "@bolivibes/api-schema": ["packages/api-schema/src/index.ts"],
      "@bolivibes/api-schema/*": ["packages/api-schema/src/*"],
      "@bolivibes/api-client": ["packages/api-client/src/index.ts"],
      "@bolivibes/api-client/*": ["packages/api-client/src/*"],
      "@bolivibes/ai": ["packages/ai/src/index.ts"],
      "@bolivibes/ai/*": ["packages/ai/src/*"],
      "@bolivibes/notifications": ["packages/notifications/src/index.ts"],
      "@bolivibes/notifications/*": ["packages/notifications/src/*"]
    }
  }
}
